<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/main_tema">

        <ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/main_image1"
            android:scaleType="centerCrop"
            android:src="@drawable/main_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/nameMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="252dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0sp"
            android:text="@string/name"
            android:textAppearance="@style/name"
            android:textColor="@color/whiteMain"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineStartLand"
            app:layout_constraintTop_toTopOf="@+id/main_image"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/marginStartNormal"
            android:layout_marginTop="@dimen/standartMargin"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4sp"
            android:text="@string/tag"
            android:textAppearance="@style/tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameMain" />

        <ImageView
            android:id="@+id/imStarRed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartNormal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/star1"
            app:layout_constraintBottom_toTopOf="@+id/storyline"
            app:layout_constraintEnd_toStartOf="@+id/imStarRed2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/genre"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imStarRed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/star1"
            app:layout_constraintBottom_toBottomOf="@+id/imStarRed1"
            app:layout_constraintStart_toEndOf="@+id/imStarRed1"
            app:layout_constraintTop_toTopOf="@+id/imStarRed1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imStarRed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/star1"
            app:layout_constraintBottom_toBottomOf="@+id/imStarRed2"
            app:layout_constraintStart_toEndOf="@+id/imStarRed2"
            app:layout_constraintTop_toTopOf="@+id/imStarRed2"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imStarRed4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/star1"
            app:layout_constraintBottom_toBottomOf="@+id/imStarRed3"
            app:layout_constraintStart_toEndOf="@+id/imStarRed3"
            app:layout_constraintTop_toTopOf="@+id/imStarRed3"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imStarWhite1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/starwhite"
            app:layout_constraintBottom_toBottomOf="@+id/imStarRed4"
            app:layout_constraintStart_toEndOf="@+id/imStarRed4"
            app:layout_constraintTop_toTopOf="@+id/imStarRed4"
            app:srcCompat="@drawable/star1" />


        <TextView
            android:id="@+id/rewiews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:includeFontPadding="false"
            android:text="@string/_125_reviews"
            android:textColor="@color/gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imStarWhite1"
            app:layout_constraintStart_toEndOf="@+id/imStarWhite1"
            app:layout_constraintTop_toTopOf="@+id/imStarWhite1" />

        <TextView
            android:id="@+id/storyline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="713dp"
            android:includeFontPadding="false"
            android:text="@string/storyline"
            android:textColor="@color/whiteMain"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineStartLand"
            app:layout_constraintTop_toBottomOf="@+id/genre"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="@string/age"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nameMain"
            app:layout_constraintStart_toStartOf="@+id/guidelineStartLand"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.907" />

        <TextView
            android:id="@+id/textBack"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/gray"
            app:drawableStartCompat="@drawable/path"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.002"
            app:layout_constraintStart_toStartOf="@+id/guidelineStartLand"
            app:layout_constraintTop_toTopOf="@+id/main_image" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="false"
            android:text="@string/description_land"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineStartLand"
            app:layout_constraintTop_toBottomOf="@+id/storyline"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/cast_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop_Big"
            android:layout_marginEnd="740dp"
            android:text="@string/cast"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="@+id/guidelineStartLand"
            app:layout_constraintTop_toBottomOf="@+id/description" />

        <ImageView
            android:id="@+id/actor1_downey"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/robert_downey"
            android:src="@drawable/downey1"
            app:layout_constraintBottom_toTopOf="@+id/actor1_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/actor2_evans"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/guidelineStartLand"
            app:layout_constraintTop_toBottomOf="@+id/cast_actors" />

        <ImageView
            android:id="@+id/actor2_evans"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/marginStartSmall"
            android:layout_marginTop="7dp"
            android:contentDescription="@string/chris_evans"
            android:src="@drawable/evans1"
            app:layout_constraintBottom_toTopOf="@+id/actor2_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/actor3_ruffalo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/actor1_downey"
            app:layout_constraintTop_toBottomOf="@+id/cast_actors" />

        <ImageView
            android:id="@+id/actor3_ruffalo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/marginStartSmall"
            android:contentDescription="@string/mark_ruffalo"
            android:src="@drawable/ruffalo1"
            app:layout_constraintBottom_toTopOf="@+id/actor3_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/actor4_hemsword"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/actor2_evans"
            app:layout_constraintTop_toTopOf="@+id/actor2_evans" />

        <ImageView
            android:id="@+id/actor4_hemsword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/chris_hemsworth"
            android:src="@drawable/hemsword1"
            app:layout_constraintBottom_toTopOf="@+id/actor4_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/actor3_ruffalo"
            app:layout_constraintTop_toTopOf="@+id/actor3_ruffalo" />

        <TextView
            android:id="@+id/actor1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartNormal"
            android:layout_marginBottom="3dp"
            android:includeFontPadding="false"
            android:text="@string/robert_downey"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actor1_downey" />

        <TextView
            android:id="@+id/actor2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:includeFontPadding="false"
            android:text="@string/chris_evans"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/actor2_evans"
            app:layout_constraintTop_toBottomOf="@+id/actor2_evans" />


        <TextView

            android:id="@+id/actor3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="@string/mark_ruffalo"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/actor3_ruffalo"
            app:layout_constraintTop_toBottomOf="@+id/actor3_ruffalo" />

        <TextView
            android:id="@+id/actor4_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="@string/chris_hemsworth"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/actor4_hemsword"
            app:layout_constraintTop_toBottomOf="@+id/actor4_hemsword" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStartLand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEndLand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_begin="731dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    -->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->